MAIL_USERNAME=diowiretechnologies@gmail.com
MAIL_PASSWORD=jfkkcbqzpqkevdui
MAIL_FROM=diowiretechnologies@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
SECRET_KEY=your_super_long_random_secret_key_here
DATABASE_URL=sqlite:///./mokomarket.db   # Or change to PostgreSQL later